<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sistema Administrativo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <style>
            .alert {
                display: none;
            }
            body {
			  background-color: #CFE8FC; /* Fondo azul claro para la página web */
		  }
		  .custom-table {
			  border: 15px solid #ffffff; /* Borde blanco */
			  border-radius: 10px; /* Bordes redondeados */
			  overflow: hidden;
			  background-color: #F7FBFE; /* Color de fondo de la tabla (blanco) */
		  }
		  .custom-table th, .custom-table td {
			  padding: 12px 15px; /* Espaciado interno */
			  text-align: left; /* Alinear el texto a la izquierda */
			  font-weight: bold;
			  border-bottom: 5px solid #ffffff; /* Borde inferior blanco */
		  }
		  .custom-table thead {
			  background-color: #4da6ee; /* Color de fondo del encabezado */
			  color: white; /* Color del texto del encabezado */
		  }
		  .custom-table tbody tr:nth-child(even) {
			  background-color: #F0FBFD; /* Color de fondo gris claro para filas pares */
		  }
		  .custom-table tbody tr:nth-child(odd) {
			  background-color: #CFE8FC; /* Color de fondo celeste para filas impares */
		  }
		  .custom-table tbody tr:hover {
			  background-color: #ffffff; /* Cambia el color de fondo al pasar el cursor a blanco */
		  }
		  .header-bottom {
			  background-image: url('https://i.ibb.co/2ymC222/Dise-o-sin-t-tulo.jpg'); /* URL de la imagen de fondo */
			  background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
			  background-position: center; /* Centra la imagen */
			  color: white; /* Color del texto */
			  padding: 90px 0; /* Espaciado interno */
			  margin-bottom: 50px; /* Margen inferior */
			  position: relative; /* Para posicionamiento absoluto del título */
			  text-align: center; /* Alinea el texto al centro */
		  }
		  .header-bottom h1 {
			  font-family: 'open sans', sans-serif; 
			  font-weight: 650; 
			  font-size: 2.5em; /* Tamaño de fuente más grande */
			  margin: 0; /* Sin margen */
			  position: absolute; /* Posicionamiento absoluto */
			  right: 20px; /* Alineación a la derecha */
			  top: 50%; /* Centrado verticalmente */
			  transform: translateY(-50%); /* Ajuste de centrado vertical */
		  }
		  .navbar-brand {
			  color: #ffffff; /* Cambia el color del texto a blanco (#ffffff) */
		  }
		  .card, .card-body {
			background-color: #4da6ee;
		  }
		  .control-label {
			color: #ffffff;
			font-size: 1.5em;
		  }

		  .form-control {
			background-color: #F7FBFE;
		  }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const urlParams = new URLSearchParams(window.location.search);
                const error = urlParams.get('error');
                const success = urlParams.get('success');

                if (error === 'empty') {
                    document.getElementById('empty-error').style.display = 'block';
                } else if (error === 'invalid') {
                    document.getElementById('invalid-error').style.display = 'block';
                } else if (error === 'notfound') {
                    document.getElementById('notfound-error').style.display = 'block';
                } else if (error === 'exists') {
                    document.getElementById('exists-error').style.display = 'block';
                } else if (success) {
                    document.getElementById('success-message').style.display = 'block';
                }
            });
        </script>
    </head>
    <body>
        <div class="header-bottom">
            <h1 class="text-center">Agregar Paciente</h1>
        </div>
        <br /><br />
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div id="empty-error" class="alert alert-danger">
                        El campo de correo no puede estar vacío
                    </div>

                    <div id="notfound-error" class="alert alert-danger">
                        No existe un usuario con ese correo
                    </div>

                    <div id="exists-error" class="alert alert-danger">
                        Ya existe un paciente con ese correo
                    </div>

                    <div id="invalid-error" class="alert alert-danger">
                        Formato de correo inválido. Ingrese un correo electrónico válido.
                    </div>

                    <div id="success-message" class="alert alert-success">
                        Se añadió al paciente correctamente
                    </div>

                    <div class="card">
               
                        <div class="card-body">
                            <form method="post"
                                  role="form"
                                  action="/admin/patient"
                                  class="form-horizontal">
                                <div class="form-group mb-3">
                                    <label class="control-label">Correo</label>
                                    <input type="text"
                                           id="email"
                                           name="email"
                                           class="form-control"
                                           placeholder="Ingrese el correo del paciente" />
                                </div>
                                <div class="form-group mb-3">
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>