<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="prueba.css">
    <style>
     .custom-table {
        border: 2px solid #007bff; /* Borde azul */
        border-radius: 10px; /* Bordes redondeados */
        overflow: hidden;
        background-color: #E3F2FD; /* Color de fondo de la tabla (blanco) */
    }
    .custom-table th, .custom-table td {
        padding: 12px 15px; /* Espaciado interno */
        text-align: left; /* Alinear el texto a la izquierda */
        font-weight: bold;
        border-bottom: 1px solid #dddddd; /* Borde inferior gris claro */
    }
    .custom-table thead {
        background-color: #42A5F5; /* Color de fondo del encabezado */
        color: white; /* Color del texto del encabezado */
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f1f1f1 /* Color de fondo gris claro para filas pares */
    }
    .custom-table tbody tr:hover {
        background-color: #ffffff; /* Cambia el color de fondo al pasar el cursor a blanco */
    }
    .header-bottom {
        
; /* Ruta a tu imagen de fondo */

        background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
        background-position: center; /* Centra la imagen */
        background-color: #2193f3; /* Color de fondo en caso de que la imagen no se cargue */
        color: white; /* Color del texto */
        padding: 90px 0; /* Espaciado interno */
        margin-bottom: 50px; /* Margen inferior */
        position: relative; /* Para posicionamiento absoluto del título */
        text-align: center; /* Alinea el texto al centro */; /* Para posicionamiento absoluto del título */
    }
    .header-bottom h1 {
        font-family: 'open sans', sans-serif; 
        font-weight: 650; 
        font-size: 2.5em; /* Tamaño de fuente más grande */
        margin: 0; /* Sin margen */
        position: absolute; /* Posicionamiento absoluto */
        right: 20px; /* Alineación a la derecha */
        top: 50%; /* Centrado verticalmente */
        transform: translateY(-50%); /* Ajuste de centrado vertical */
    }
    .navbar-brand {
        color: #ffffff; /* Cambia el color del texto a blanco (#ffffff) */
    }

    </style>
    

</head>
<body>
    <header class="encabezado">


    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Sistema de registro e inicio de sesión</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header-bottom">
        <h1>Lista de Usuarios Registrados</h1>
    </div>
    <div class="container">
        <table class="table custom-table">
            <thead>
                <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Telefono</th>
                    <th>Fecha de nacimiento</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.names}"></td>
                    <td th:text="${user.lastnames}"></td>
                    <td th:text="${user.phone}"></td>
                    <td th:text="${user.birthday}"></td>
                    <td th:text="${user.email}"></td>
                </tr>
                <!-- Filas adicionales -->
                <tr>
                    <td>Juan</td>
                    <td>Perez</td>
                    <td>555-1234</td>
                    <td>1990-05-15</td>
                    <td>juan@example.com</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Gomez</td>
                    <td>555-5678</td>
                    <td>1988-12-30</td>
                    <td>maria@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>