<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Clinica Leben</title>
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- style css -->
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{css/style.css}">
    <!-- Responsive-->
    <link rel="stylesheet" href="../static/css/responsive.css" th:href="@{css/responsive.css}">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />


    <!-- Tweaks for older IEs-->

    <style>

      footer {
          text-align: center;
          padding: 10px 0;
          background-color: #252525;
          color: white;
          position:static;
          bottom: 0;
          width: 100%;
              }
      
      .copyright_section {
          width: 100%;
          float: left;
          background-color: #252525;
          height: auto;
      }
      
      .admin-info {
          display: flex;
          align-items: center;
              }
      .admin-info img {
          border-radius: 50%;
          width: 70px;
          height: 70px;
          margin-right: 7px;
              }
      .admin-info div {
          text-align: left;
              }
       
      .hospital-info {
          text-align: center;
              }
      .hospital-info h1, .hospital-info p {
          margin: 5px 0;
              }
      .logo img {
          width: 320px;
          height: auto;
      }
      .containerz {
          font-size: 18px;
          font-weight: bold;
          color: white;
          transition: all 0.3s ease;
          padding: 20px;
          text-align: center;
          cursor: pointer;
      }
      .containerz:hover {
          color: #2196F3;
          background-color: none;
          transform: scale(1.08);
       }
              .hospital-info {
          width: 100%;
          float: center;
          font-size: 60px;
          color: #15e4d0;
          font-weight: bold;
          line-height: 60px;
          padding-top: 120px;
      }
      .dai {
          width: 40%;
          margin: 0 auto;
          text-align: center;
          font-weight: bold;
          font-size: 24px;
          display: block;
          color: #fff;
          line-height: 30px;
      }  
        ol {
          list-style-type: none;
          counter-reset: item;
          padding-left: 0;
        }
        li {
          margin-bottom: 10px;
          position: relative;
        }
        li img {
          width: 45px; 
          height: auto;
          float: left;
          margin-right: 7px;
          border-radius: 10%; 
          border: 4px solid #15e4d000;   }
        
        li span {
          display: block;
          margin-left: 60px; 
        }
          .lista-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr); 
          gap: 10px; 
          list-style-type: none;
          padding: 0;
        }
      
      </style>
  </head>
  <body>

    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo"><!--<a href="index.html" th:href="@{index}"><img src="../static/images/logo.png" th:src="@{images/logo.png}"
          ></a>--></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" th:href="@{index}">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="health.html" th:href="@{health}">Especialidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medicine.html" th:href="@{medicine}">Paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html" th:href="@{news}">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="client.html" th:href="@{client}">Ingresar</a>
            </li>
           
              <div class="more_bt"><a href="#">Usuario</a></div> 
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../static/images/search-icon.png" th:src="@{images/search-icon.png}"
                                                ></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- header section end -->
      <header>
        <h1 class="hospital-info">Sistema <br><span style="color: #151515;">Administrativo</span></h1>          
    </header>
    </div>
    <!-- banner section end -->
<!--NUEVA SECCION-->
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3" style="background-color: #252525;" class="col1">
            <div class="contact_bt"><a href="#">USUARIOS</a></div>
      
          </div>
          <div class="col-lg-3 col-sm-3" style="background-color: #252525;" class="col2">
            <div class="contact_bt"><a href="#">ESPECIALIDADES</a></div>
          </div>
          <div class="col-lg-3 col-sm-3" style="background-color: #252525;" clas="col3">
            <div class="contact_bt"><a href="#">DOCTORES</a></div>
          </div>
          <div class="col-lg-3 col-sm-3" style="background-color: #252525;" class="col4">
            <div class="contact_bt"><a href="#">PACIENTES</a></div>
          </div>
      </div>
      </div>
    
<!--FINAL DE LA NUEVA SECCION-->

<div class="health_section layout_padding" id="Bienvenido">
  <div class="container">
    <!--<h1 class="health_taital">Bienvenidos</h1>-->
    <!--<p class="health_text"></p> -->
    <div class="health_section layout_padding pt-0">
      <div class="row">
        <div class="col-lg-3 col-sm-3" style="background-color: #ffffff;" class="col1">
          <ul>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-aa.png" width="17px" height="17px">Administrar<br> permisos</a></li>
            <p></p>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-lst.png" width="17px" height="17px">Listar <br>usuarios</a></li>
            <p></p>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-3" style="background-color: #ffffff;" class="col2">
          <ul>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-em.png" width="17px" height="17px">Agregar <br>especialidad medica</a></li>
            <p></p>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-ez.png" width="17px" height="17px">Listar <br>especialidades</a></li>
            <p></p>
           
          </ul>
        </div>
        <div class="col-lg-3 col-sm-3" style="background-color: #ffffff;" clas="col3">
          <ul>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-doc.png" width="17px" height="17px">Agregar <br>doctor</a></li>
            <p></p>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-esp.png" width="17px" height="17px">Agregar <br>especialidad a doctor</a></li>
            <p></p>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-md.png" width="17px" height="17px">Listar<br> doctores</a></li>
            <p></p>
            
          </ul>
        </div>
        <div class="col-lg-3 col-sm-3" style="background-color: #ffffff;" class="col4">
          <ul>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-usuario.png" width="17px" height="17px">Agregar <br>paciente</a></li>
            <p></p>
            <li><a class="nav-link" href="health.html" th:href="@{health}"><img src="../static/images/img-d.png" width="17px" height="17px">Listar <br>pacientes</a></li>
            <p></p>
            
          </ul>

        </div>
      </div>
     
    </div>
  </div>
</div>

<!--NUEVA SECCION-->

<!--<div class="news_section layout_padding">
  <div class="container">
    
    <div class="news_section_2 layout_padding">
      <div class="row">
        
        <div class="col-lg-6 col-sm-6 mb-4">
          <div class="box_main">
            
            <div class="icon_1"><img src="../static/images/icon-3.png" th:src="@{images/icon-3.png}"
                                     ></div>
            <h4 class="dai">Usuarios</h4>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 mb-4">
          <div class="box_main">
            <div class="icon_1"><img src="../static/images/icon-2.png" th:src="@{images/icon-2.png}"
                                     ></div>
            <h4 class="dai">Especialidades </h4>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 mb-4">
          <div class="box_main">
            <div class="icon_1"><img src="../static/images/icon-4.png" th:src="@{images/icon-4.png}"
                                     ></div>
            <h4 class="dai">Doctores</h4>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 mb-4">
          <div class="box_main">
            <div class="icon_1"><img src="../static/images/icon-3.png" th:src="@{images/icon-3.png}"
                                     ></div>
            <h4 class="dai">Pacientes</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->
    <div class="copyright_section">
      <div class="container">
        <footer>  
        <p class="copyright_text">© 2024 Clinica Leben.</a></p>
      </footer>
</div>
</div>
  <script>
      // Script para mostrar la fecha actual
      const fechaElement = document.getElementById('fecha');
      const hoy = new Date();
      const opciones = { year: 'numeric', month: 'long', day: 'numeric' };
      fechaElement.textContent = hoy.toLocaleDateString('es-ES', opciones);
  </script>

    <!-- Javascript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
            integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
            integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="../static/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
            integrity="sha512-Yk47FuYNtuINE1w+t/KT4BQ7JaycTCcrvlSvdK/jry6Kcxqg5vN7/svVWCxZykVzzJHaxXk5T9jnFemZHSYgnw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="../static/js/custom.js"></script>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
            integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"
            integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>

  </body>

</html>
